<?php
return [
    'training_system' => 'Training System',
    'sticky_footer' => 'Copyright © Your Website 2019',
    //Sidebar
    'dashboard' => 'Dashboard',
    'users' => 'User',
    'categories' => 'Categories',
    'courses' => 'Courses',
    'subjects' => 'Subjects',
    'tasks' => 'Tasks',
    //Categories
    'category_parent' => 'Category Parent',
    'root' => 'ROOT',
    'category' => 'Category',
    'description' => 'Description',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'list_category' => 'List Category',
    //Courses
    'add_course' => 'Add Course',
    'edit_course' => 'Edit Course',
    'id' => 'ID',
    'name' => 'Name',
    'status' => 'Status',
    'options' => 'Options',
    'open' => 'Open',
    'waiting' => 'Waiting',
    'empty' => 'Empty',
    'course_empty' => 'Form Course Empty!!! Pls add data to courses table!!!',
    //
    'parent_id_required' => 'Parent_id Trống!!! Bạn vui lòng nhập đầy đủ thông tin!!!',
    'parent_id_numeric' => 'Parent_id không phải kiểu số!!! Bạn vui lòng nhập đúng kiểu dữ liệu!!!',
    'name_required' => 'Name Trống!!! Bạn vui lòng nhập đầy đủ dữ liệu!!!',
    'name_min' => 'Name Quá Ngắn!!! Bạn vui lòng nhập Name > 3 ký tự',
    'name_max' => 'Name Quá Dài!!! Bạn vui lòng nhập Name < 50 ký tự',
    'description_required' => 'Description Trống!!! Bạn vui lòng nhập đầy đủ dữ liệu!!!',
    'category_id_required' => 'category_id Trống!!! Bạn vui lòng nhập đầy đủ thông tin!!!',
    'category_id_numeric' => 'category_id không phải kiểu số!!! Bạn vui lòng nhập đúng kiểu dữ liệu!!!',
    'status_required' => 'status Trống!!! Bạn vui lòng nhập đầy đủ dữ liệu!!!',
    'status_min' => 'status Quá Ngắn!!! Bạn vui lòng nhập status > 3 ký tự',
    'status_max' => 'status Quá Dài!!! Bạn vui lòng nhập status < 50 ký tự',
    'status_numeric' => 'status không phải kiểu số!!! Bạn vui lòng nhập đúng kiểu dữ liệu!!!',

    'add_category_success' => 'Thêm Danh Mục Thành Công!!!',
    'edit_category_success' => 'Sửa Danh Mục Thành Công!!!',
    'delete_category_success' => 'Xóa Danh Mục Thành Công!!!',
    'add_course_success' => 'Tạo Khóa Học Thành Công!!!',
    'edit_course_success' => 'Sửa Khóa Học Thành Công!!!',
    'delete_course_success' => 'Xóa Khóa Học Thành Công!!!',
];
